# dependency-injection-demo

./: README.md  dependency-injection-demo.sln  docker-compose.yml
dependency-injection-demo/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.dev.json  appsettings.docker.json  dependency-injection-demo.csproj
dependency-injection-demo.tests/: HomeControllerTests.cs  LifetimeServicesControllerTests.cs  LifetimeServicesTests.cs  SampleServiceTests.cs  appsettings.json  dependency-injection-demo.tests.csproj
dependency-injection-demo.tests/Properties/: launchSettings.json
dependency-injection-demo/Controllers/: HomeController.cs  LifetimeServicesController.cs
dependency-injection-demo/Middleware/Config/: ApplicationInfo.cs  ApplicationSettings.cs
dependency-injection-demo/Models/: ErrorViewModel.cs  HomepageViewModel.cs  LifetimeTestModel.cs  LifetimeTestViewModel.cs
dependency-injection-demo/Properties/: launchSettings.json
dependency-injection-demo/Services/LifetimeServices/: ISampleScopedService.cs  ISampleSingletonService.cs  ISampleTransientService.cs  SampleScopedService.cs  SampleSingletonService.cs  SampleTransientService.cs
dependency-injection-demo/Services/SampleService/: ISampleService.cs  SampleService.cs
dependency-injection-demo/Views/: _ViewImports.cshtml
dependency-injection-demo/Views/Home/: Index.cshtml  InjectServiceInView.cshtml  Privacy.cshtml
dependency-injection-demo/Views/LifetimeServices/: GetSampleService.cshtml  Index.cshtml
dependency-injection-demo/Views/Shared/: _Layout.cshtml
